// plot maxwel distribution fuction

clc;clear;clf;

k=1.38e-23;N=6e23;pi=%pi;
v=0:1:2000;
T=300:300:900;
n=input("Enter no of gases to be considered : ");
for r=1:n
name(r)=input("enter name of gas no "+string(r)+": ","string");
M=input("enter Molar mass (g/mol) of "+string(name(r))+": ");
m=M/(N*1000);
disp("Temp(K) vpm vav vrms");
for j=1:length(T)
    a=m/(2*k*T(j));
    for i=1:length(v)
        f(j,i)=(4*pi)*(a/pi)^1.5*(v(i)^2)*exp(-a*(v(i)^2));
    end  
    [p,q]=max(f(j,:));
    vmp=v(q);
    vav=sqrt(4/pi)*vmp;
    vrms=sqrt(3/2)*vmp;
    disp([T(j) vmp vav vrms]);     
end
subplot(n,1,r);
plot(v',f','linewidth',1);
xlabel('v(m/s)','fontsize',3);
legend('T = '+string(T)+' K');
title("Maxwell speed distribution function for "+ name(r),'fontsize',3);
end
