
clc;clear;clf;
k=1.38e-23;
N=6e23;
name=input("enter name of the solid : ","string");
Te=input("enter the value of einstein temperature (K) : ");
Td=input("enter the value of debye temperature (K) : ");
T=0:2*Td;
for i=1:length(T)
    Cvdp(i)=3*N*k;
    if T(i)==0  then
        Cve(i)=0; Cvd(i)=0;
    else
    x=(Te/T(i));
    Cve(i)=(3*N*k*(x^2)*exp(x))/((exp(x)-1)^2);
    if T(i)>Td/50
    then
    I=integrate('((y^4)*exp(y))/((exp(y)-1)^2)','y',0,Td/T(i));
    Cvd(i)=9*N*k*I*((T(i)/Td)^3);
    else
    Cvd(i)=((12*%pi^4)/5)*N*k*((T(i)/Td)^3);
end
end        
end
plot(T',[Cvdp Cve Cvd],'linewidth',3);
legend('Dulong petit law','Einstein model','Debye model',2);
title(string(name)+' (Td = '+string(Td)+'K and Te = '+string(Te)+'K)');
ylabel('Specific heat, Cv (J/ (mol-K))','fontsize',2);
xlabel('Temperature (K) ','fontsize',2);
    
